[33mcommit 560f6019ded71ae56fd38f1492fca170becf9256[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 9dc8ccd df8fa09
Author: alfredothepasta <45605623+alfredothepasta@users.noreply.github.com>
Date:   Thu Nov 7 23:18:33 2019 -0700

    Merge pull request #1 from alfredothepasta/gh-pages
    
    Create index.html

[33mcommit df8fa09c2e365d531dc636c5d00f2d45165e90a3[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: alfredothepasta <45605623+alfredothepasta@users.noreply.github.com>
Date:   Thu Nov 7 23:18:07 2019 -0700

    Create index.html

[33mcommit 9dc8ccde5320757cf65f848b0154267bb9222846[m
Author: alfredothepasta <45605623+alfredothepasta@users.noreply.github.com>
Date:   Thu Nov 7 23:11:22 2019 -0700

    1st!
    
    So meaningful

[33mcommit 26f4cceac8f6c11e7657c69dfacad02c4c6fc9ba[m
Author: alfredothepasta <45605623+alfredothepasta@users.noreply.github.com>
Date:   Thu Nov 7 23:10:40 2019 -0700

    Initial commit
